Web for Journal and Books for Download

--------------------------------

موتور های جستجو معروف:

#01=  https://www2.scopus.com/home.uri
موتور اسکوپوس

#02=  https://scholar.google.com/
موتور اسکولار گوگل

#03=  https://www.scilit.net/
موتور چینی با قابلیت دانلود یا کپی اسکولار

-------------------------------

ناشران علمی یا پابلیشر ها
 شامل:
 01-ژورنال =  شماره
 02-کنفرانس ها  = شماره
 03-کتاب ها  =  شماره
 
 ــــــ
 
 #01-01= Elsevier = https://www.sciencedirect.com/
 #01-02= Springer = https://www.springer.com/gp
 #01-03= T&F = https://www.tandfonline.com/
 #01-04= Wiley = https://www.wiley.com/en-ir
 #01-05= Sage = https://journals.sagepub.com/
 #01-06= InderSciencce = https://www.inderscience.com/
 #01-07= INFORMS = https://www.informs.org/Publications/INFORMS-Journals  **
 
 #02-01= Civilica = https://www.civilica.com/
 
 #03-01= Free Download Books = https://b-ok.org/
 
 --------------------------------
 
 برای دانلود رایگان 
 
 برای دانلود رایگان از ژورنال ها:
 
 به دلیل تغییر دامنه اول وارد سایت 
 http://sci-hub.tech/
 شوید بعد یکی از دامین ها رو انتخاب و وارد سایت شوید
 
 
 برای دسترسی به اسکوپوس و دانلود مقالات هم میتوانید 
 http://yabesh.ir/
 وارد این سایت شده بعد به راحتی به اون هدف دسترسی پیدا کنید
 
 
 ------------------------------
 
 
