=============================== BIP.py >>> for this practice =================================

Sunject to:
  (6y_1)+(3y_2)-(5y_3)+(2y_4)+(7y_5)-(4y_6)<=15
  y_i (i=1,2,..,6) is Binary
  
 Base format:
  A*(Y_Number) <= B
  
  
============================== Result: BIP.py >>> Python v3.7 ================================
Step  1 : [6, 3, -5, 2, 7, -4]
Step  2 : [3, 3, -5, 2, 7, -4]
Step  3 : [3, 3, -3, 2, 7, -4]
Step  4 : [3, 3, -3, 2, 3, -4]
Step  5 : [3, 3, -3, 2, 3, -3]
Finally Answer
[3, 3, -3, 2, 3, -3] <= 8


============================ BIPWithInput.py >>> for this practice ==========================

 Base format:
  A*(Y_Number) <= B
 with n y
 
 for example: 
 
  Subect to:
    (8y_1)-(y_2)+(3y_3)-(7y_4)+(6y_5)<=11
    
 ======================= Result: BIPWithInput.py >>> Python v3.7 ===========================
 
Insert B value in intejer format = 11
Insert number of coefficient of variation in integer format = 5
Insert number 1 = 8
Insert number 2 = -1
Insert number 3 = 3
Insert number 4 = -7
Insert number 5 = 6
Step  1 : [8, -1, 3, -7, 6]
Step  2 : [6, -1, 3, -7, 6]
Step  3 : [6, -1, 3, -6, 6]
Finally Answer
[6, -1, 3, -6, 6] <= 9


============================================ END ============================================
